{
  "name": "Clinical Ops Workspace",
  "short_name": "Clinical Ops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1728",
  "theme_color": "#0b1728",
  "icons": [
    {"src":"/brand/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
